 {
            filteredProducts.map((prodItem) => (
              <Col lg={3} md={4} sm={4} className="mb-1" key={prodItem?.id}>
                {/* Product Card */}
                <Card className="text-center shadow-sm p-2 mb-2 bg-white rounded product-card">
                  <Card.Img
                    variant="top"
                    src={prodItem?.formats?.[image/jpeg]}
                    alt={prodItem?.title}
                    className="product-images"
                  />
                  <Card.Body className='p-1 m-1'>
                    <Card.Title className="mt-2 fw-12"><i className="fa-solid fa-book-open"></i>{" "} {truncateText(prodItem?.title, 20)}</Card.Title>
                    {/* Author */}
                    <div className="d-flex justify-content-center align-items-center mb-3">
                      <i className="fa-solid fa-pencil"></i> {" "} <h6 className="mb-0">{" "}{truncateText(prodItem?.authors[0]?.name, 15)}</h6>
                    </div>
                    {/* Action Buttons */}
                    <div className="d-flex justify-content-center action-buttons">
                      <Button variant="outline-success" className="me-2">
                        <i className="fa-solid fa-cart-plus"></i>
                      </Button>
                      <Button variant="outline-danger" className="me-2" onClick={() => addWishList(prodItem)}>
                        <i className="fa-solid fa-heart"></i>
                      </Button>
                      <Button variant="outline-info" className="me-2" onClick={() => viewDetails(prodItem.id)}>
                        <i className="fa-regular fa-eye"></i>
                      </Button>
                    </div>
                  </Card.Body>
                </Card>
              </Col>
            ))
          }